In [9]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [18]:
# Read the CSV files into DataFrames.
df2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [19]:
# Display the 2020 sales DataFrame
df2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [20]:
# Display the 2021 sales DataFrame
df2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [21]:
# Check the 2020 sales data types.
df2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [22]:
# Check the 2021 sales data types.
df2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [32]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
frames = [df2020,df2021]
df = pd.concat(frames)
df.reset_index()
display(df)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [29]:
# Check if any values are null.
null_df = df.isnull()
display(null_df)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,False,False,False,False,False,False,False,False,False,False,False,False
8342,False,False,False,False,False,False,False,False,False,False,False,False
8343,False,False,False,False,False,False,False,False,False,False,False,False
8344,False,False,False,False,False,False,False,False,False,False,False,False
8345,False,False,False,False,False,False,False,False,False,False,False,False

In [33]:
# Check the data type of each column
df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [39]:
# Convert the "invoice_date" to a datetime datatype
df.invoice_date = pd.to_datetime(df.invoice_date)

/var/folders/j1/wm2g3db55rs2ks5wnqz6spmm0000gn/T/ipykernel_16103/3699661478.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df.invoice_date = pd.to_datetime(df.invoice_date)

In [11]:
# Confirm that the "invoice_date" data type has been changed.

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [40]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold=('units_sold', 'sum')).sort_values(by='Total_Products_Sold', ascending=False)




# Show the top 5 results.
total_products_sold.head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [41]:
# Show the number products sold for region, state, and city.
total_products_pivot = df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').rename(columns={'units_sold': 'Total_Products_Sold'}).sort_values(by='Total_Products_Sold', ascending=False)
total_products_pivot.head()

# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [42]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_grouped = df.groupby(['region', 'state', 'city']).agg(Total_Sales=('total_sales', 'sum')).sort_values(by='Total_Sales', ascending=False)


# Show the top 5 results.
total_sales_grouped.head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [43]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_pivot = df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total Sales'}).sort_values(by='Total Sales', ascending=False)


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
total_sales_pivot.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [44]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_sales_grouped = df.groupby(['retailer', 'region', 'state', 'city']).agg(Total_Sales=('total_sales', 'sum')).sort_values(by='Total_Sales', ascending=False)

# Show the top 5 results.
retailer_sales_grouped.head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [45]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_pivot = df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total Sales'}).sort_values(by='Total Sales', ascending=False)


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
retailer_sales_pivot.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [47]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_df = df[df['product'] == "Women's Athletic Footwear"]

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales_grouped = womens_footwear_df.groupby(['retailer', 'region', 'state', 'city']).agg(Womens_Footwear_Units_Sold=('units_sold', 'sum')).sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results.
womens_footwear_sales_grouped.head()

#### Using `pivot_table`

In [49]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales_pivot = womens_footwear_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}).sort_values(by='Womens_Footwear_Units_Sold', ascending=False)


# Show the top 5 results.
womens_footwear_sales_pivot.head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [52]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
daily_sales_pivot = womens_footwear_df.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total Sales'})



# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
display(daily_sales_pivot)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [53]:
# Resample the pivot table into daily bins, and get the total sales for each day.
# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales_sorted = daily_sales_pivot.resample('D').sum().sort_values(by='Total Sales', ascending=False)

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [54]:
# Resample the daily sales pivot table to weekly bins and sum up the sales for each week
weekly_sales = daily_sales_pivot.resample('W').sum()

# Sort the resampled data in ascending order based on "Total Sales"
weekly_sales_sorted = weekly_sales.sort_values(by='Total Sales', ascending=True)

# Display the sorted weekly sales
weekly_sales_sorted

              Total Sales
invoice_date
2020-10-18              0
2020-11-22          53940
2020-12-13          58916
2020-12-20          61710
2020-12-06          62801
...                   ...
2021-11-14        2531721
2021-07-18        2801449
2021-07-11        2835078
2021-12-12        2922161
2021-12-19        3098970

[105 rows x 1 columns]